# citybugs-web

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/tr/org/open/seruvent/citybugs/: CitybugsApplication.java
src/main/java/tr/org/open/seruvent/citybugs/config/: WebSecurityConfig.java
src/main/java/tr/org/open/seruvent/citybugs/controller/: AdminController.java  EventController.java  HomeController.java  LoginController.java  TestController.java  UserController.java  UserRoleController.java
src/main/java/tr/org/open/seruvent/citybugs/filter/: JwtRequestFilter.java
src/main/java/tr/org/open/seruvent/citybugs/model/: AbusedEvent.java  AuthRequest.java  Event.java  EventResource.java  EventState.java  EventUserComment.java  JwtRequest.java  JwtResponse.java  Result.java  User.java  UserRole.java  VoteState.java
src/main/java/tr/org/open/seruvent/citybugs/repository/: EventRepository.java  EventResourceRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/tr/org/open/seruvent/citybugs/service/: EventResourceService.java  EventService.java  UserRoleService.java  UserService.java
src/main/java/tr/org/open/seruvent/citybugs/util/: JWTTokenUtil.java  SeruventUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  data.sql
src/main/resources/static/admin/plugins/vectormap-js/js/: mapsuite-vectormap.js
src/main/resources/templates/: admin.html  document.html  login.html  oauth_login.html
src/main/resources/templates/admin/: index.html  login.html  profile.html
src/main/resources/templates/welcome/: index.html
src/test/java/tr/org/open/seruvent/citybugs/: CitybugsApplicationTests.java
