
########################
## SPRING BOOT CONFIGURATION
########################

## Veritabanı bağlantısı için gerekli olan değerler
spring.datasource.url=jdbc:mysql://localhost:3306/SERUVENT
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true



## spring-boot-starter-security için default değerlerdir
spring.security.user.name=root
#spring.security.user.password=


## Entity için yazılan @Table annotation için isim sınırlandırmasını kaldırır
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


## MVC için gerekli ayarlamalar
spring.mvc.view.prefix=/src/main/java/tr/org/open/seruvent/citybugs/view
spring.mvc.view.suffix=.jsp