
########################
## SPRING BOOT CONFIGURATION
########################

## DATASOURCE - Veritabanı bağlantısı için gerekli olan değerler
# NOTE-1 :: AWS içerisine atarken DB password değeri "password" olarak set edilmelidir
spring.datasource.url=jdbc:mysql://localhost:3306/SERUVENT
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=password
## resource/data.sql execute edilmesi için eklendi
spring.datasource.initialization-mode=always


## JPA - (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
## hibernate log basmasını sağlar
#spring.jpa.properties.hibernate.generate_statistics=true
## entity'lerden database tabloları oluşturulması için eklendi
spring.jpa.hibernate.ddl-auto=create

## SERVER
server.port=8080


## SECURITY - spring-boot-starter-security için default değerlerdir
#spring.security.user.name=root
#spring.security.user.password=


## THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false


## MVC için gerekli ayarlamalar
spring.mvc.view.prefix=/src/main/java/tr/org/open/seruvent/citybugs/view
spring.mvc.view.suffix=.jsp


## SOCIAL
spring.security.oauth2.client.registration.facebook.client-id=578131066340374 
spring.security.oauth2.client.registration.facebook.client-secret=f9814a7ad2ae793d985c33ca1009f671


## JWT
# Secret key JWT için kullanılmaktadır. Güçlü bir anahtar seçilecektir
jwt.secret=citybugs

