
########################
## SPRING BOOT CONFIGURATION
########################

## ENVIRONMENT
spring.profiles.active=dev

## JPA - (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.storage_engine=innodb
spring.jpa.properties.hibernate.default_schema=SERUVENT
spring.jpa.properties.hibernate.format_sql=true
# Entity için yazılan @Table annotation için isim sınırlandırmasını kaldırır
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


