
########################
## SPRING BOOT CONFIGURATION
########################

## DATASOURCE - Veritabanı bağlantısı için gerekli olan değerler
spring.datasource.url=jdbc:mysql://localhost:3306/SERUVENT
spring.datasource.username=root
spring.datasource.password=root
# resource/data.sql execute edilmesi için eklendi
spring.datasource.initialization-mode=always


## JPA - (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.storage_engine=innodb
spring.jpa.properties.hibernate.default_schema=SERUVENT
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
# entity'lerden database tabloları oluşturulması için eklendi
spring.jpa.hibernate.ddl-auto=update
# Entity için yazılan @Table annotation için isim sınırlandırmasını kaldırır
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


## THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false


## SECURITY - spring-boot-starter-security için default değerlerdir
#spring.security.user.name=root
#spring.security.user.password=


## MVC için gerekli ayarlamalar
spring.mvc.view.prefix=/src/main/java/tr/org/open/seruvent/citybugs/view
spring.mvc.view.suffix=.jsp


## SERVER
server.port=8080

## SOCIAL
spring.security.oauth2.client.registration.facebook.client-id=578131066340374 
spring.security.oauth2.client.registration.facebook.client-secret=f9814a7ad2ae793d985c33ca1009f671

## JWT
# Secret key JWT için kullanılmaktadır. Güçlü bir anahtar seçilecektir
jwt.secret=citybugs

